{
  "name": "hubot-filedownload",
  "version": "1.1.0",
  "author": "Ian Harvey",
  "description": "A simple file download application that stores files on the hubot as instructed by the user.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ith-harvey/hubot-filedownload.git"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "bugs": {
    "url": "https://github.com/ith-harvey/hubot-filedownload/issues"
  },
  "homepage": "https://github.com/ith-harvey/hubot-filedownload#readme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
